# demo-mybatis-freemarker

./: README.md  pom.xml
sql/: pom.xml
src/main/java/sample/mybatis/: SampleFreeMarkerApplication.java
src/main/java/sample/mybatis/mapper/: CityMapper.java
src/main/resources/: application.properties
src/test/java/sample/mybatis/: SampleMybatisApplicationMainTest.java
